BlogView/Views/ArchiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BlogView.ViewModels"
             xmlns:entity="clr-namespace:Blog.Lib.Entity;assembly=Blog.Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlogView.Views.ArchiveView"
             x:DataType="viewModels:ArchiveViewModel"
             x:Name="ArchoiveUserControl">
    <Design.DataContext>
        <viewModels:ArchiveViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="StackPanel.BlogItem">
            <Style Selector="^ Border#InnerBorder">
                <Setter Property="IsVisible" Value="False"></Setter>
            </Style>
            <Style Selector="^:pointerover Border#InnerBorder">
                <Setter Property="IsVisible" Value="True"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <ControlTheme TargetType="Button" x:Key="DateItemButton">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="15 3 15 3"
                            Height="32"
                            CornerRadius="4" HorizontalAlignment="Left"
                            x:Name="ItemBorder"
                            Background="{TemplateBinding Background}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover /template/Border#ItemBorder">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ControlTheme>
        <ControlTheme TargetType="Button" x:Key="BlogItemButton">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="15 5 15 5"
                            Height="36"
                            CornerRadius="4" HorizontalAlignment="Left"
                            x:Name="ItemBorder"
                            Background="{TemplateBinding Background}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover /template/Border#ItemBorder">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ControlTheme>

    </UserControl.Resources>

    <Border Classes="Card" Padding="0">
        <Grid RowDefinitions="Auto,Auto,*">
            <StackPanel Grid.Row="0">
                <TextBlock Text="文章归档" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="25">
                </TextBlock>
                <TextBlock Text="{Binding SubTitle}" Margin="0 8 0 0" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="15">
                </TextBlock>
            </StackPanel>
            <Border Grid.Row="1" Height="1" Background="#f0f0f0"></Border>
            <Border Grid.Row="2" Padding="40 20 40 0">
                <ItemsControl ItemsSource="{Binding Archives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entity:Archive">
                            <StackPanel>
                                <Button x:Name="DateButton" Theme="{StaticResource DateItemButton}"
                                        Background="{Binding Color}"
                                        Content="{Binding Time}">
                                </Button>
                                <Panel>
                                    <Rectangle Width="4"
                                               Fill="{Binding  #DateButton.Background}"
                                               HorizontalAlignment="Left"
                                               Margin="48 0 0 0" />
                                    <ItemsControl ItemsSource="{Binding Blogs}" Tag="{Binding  #DateButton.Background}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Classes="BlogItem" Orientation="Horizontal"
                                                            Height="65"
                                                            Background="Transparent">
                                                    <TextBlock Width="30" VerticalAlignment="Center"
                                                               HorizontalAlignment="Right"
                                                               Foreground="#212121"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               Text="{Binding Day}" />
                                                    <Border Margin="10" Background="White" CornerRadius="25" Width="20"
                                                            Height="20" Padding="4 ">
                                                        <Border Background="{Binding $parent[ItemsControl].Tag}"
                                                                CornerRadius="25" Padding="2">
                                                            <Border Background="White" CornerRadius="25" Padding="2">
                                                                <Border x:Name="InnerBorder"
                                                                        Background="{Binding $parent[ItemsControl].Tag}"
                                                                        CornerRadius="25" />
                                                            </Border>
                                                        </Border>
                                                    </Border>
                                                    <Panel>
                                                        <Path Data="m12,25 l-10,7 l10,7 l0,0z"
                                                              Fill="{Binding $parent[ItemsControl].Tag}">
                                                        </Path>
                                                        <Button Margin="10 0 0 0"
                                                                Command="{Binding #ArchoiveUserControl.((viewModels:ArchiveViewModel)DataContext).RouterBlogDetailCommand}"
                                                                CommandParameter="{Binding Id}"
                                                                Theme="{StaticResource BlogItemButton}"
                                                                Background="{Binding $parent[ItemsControl].Tag}"
                                                                Content="{Binding   Title}" />
                                                    </Panel>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Panel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
