BlogView/Views/FriendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BlogView.ViewModels"
             xmlns:converts="clr-namespace:BlogView.Converts"
             xmlns:models="clr-namespace:Blog.Lib.Models;assembly=Blog.Lib"
             xmlns:controls2="clr-namespace:Markdig.Avalonia.Controls;assembly=Markdig.Avalonia"
             xmlns:avalonia="clr-namespace:Markdig.Avalonia;assembly=Markdig.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaBlog.Lib.Controls;assembly=AvaloniaBlog.Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlogView.Views.FriendView"
             x:DataType="viewModels:FriendViewModel">
    <Design.DataContext>
        <viewModels:FriendViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converts:FriendItemWidthConvert x:Key="WidthConvert" />
        <ControlTheme TargetType="HyperlinkButton" x:Key="FriendLink">
            <Setter Property="Template">
                <ControlTemplate x:DataType="models:FriendVo">
                    <Border Background="{Binding Color}"
                            Classes="Card FriendItem"
                            Width="{Binding $parent[StackPanel].Bounds.Width,Converter={StaticResource WidthConvert},ConverterParameter='-20'}">
                        <Border.Styles>
                            <Style Selector="Border:pointerover">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Border.Styles>
                        <StackPanel>
                            <Border Height="80" Width="80" CornerRadius="50" ClipToBounds="True">
                                <controls:CacheImageAsync Url="{Binding Avatar}" />
                            </Border>
                            <TextBlock Text="{Binding NickName}" HorizontalAlignment="Center" Foreground="White"
                                       Margin="0 5 0 5"
                                       FontWeight="Bold" FontSize="18" />
                            <TextBlock Text="{Binding Description}" Foreground="White" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" FontSize="12" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.FriendItem">
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property="Padding" Value="20"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Margin" Value="10 0 10 20"></Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <Border Classes="Card" Padding="0">
        <StackPanel>
            <TextBlock Text="小伙伴们" Margin="0 10 0 0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25">
            </TextBlock>
            <Border Margin="0 10 0 0" Height="1" Background="#f0f0f0"></Border>
            <ItemsControl Margin="20 20 0 0" ItemsSource="{Binding Source}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton NavigateUri="{Binding Website}" Theme="{StaticResource FriendLink}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Margin="0 10 0 0" Height="2" Background="#00B5AD"></Border>
            <avalonia:MarkView Margin="20 20 10 20" Text="{Binding Desc}" />
            <Border Margin="0 10 0 0" Height="2" Background="#00B5AD"></Border>
        </StackPanel>
    </Border>
</UserControl>