BlogView/Themes/Share/GradationButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <Button Theme="{DynamicResource Gradation}" />
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme TargetType="Button" x:Key="Gradation">
        <Setter Property="Content" Value="Vue"></Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="110 0">
                    <GradientStop Offset="0" Color="#03a9f4" />
                    <GradientStop Offset="1" Color="#f441a5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="110 0">
                                    <GradientStop Offset="0" Color="#03a9f4" />
                                    <GradientStop Offset="1" Color="#f441a5" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="33%">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="110 0">
                                    <GradientStop Offset="0" Color="#f441a5" />
                                    <GradientStop Offset="1" Color="#ffeb3b" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="66%">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="110 0">
                                    <GradientStop Offset="0" Color="#ffeb3b" />
                                    <GradientStop Offset="1" Color="#03a9f4" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="110 0">
                                    <GradientStop Offset="0" Color="#03a9f4" />
                                    <GradientStop Offset="1" Color="#f441a5" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>