BlogView/Components/BottomNavView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:BlogView.ViewModels"
             xmlns:entity="clr-namespace:Blog.Lib.Entity;assembly=Blog.Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlogView.Components.BottomNavView"
             x:DataType="viewModels:BottomNavViewModel"
             x:Name="MainBottom">
    <Design.DataContext>
        <viewModels:BottomNavViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.SubText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ControlTheme TargetType="Button" x:Key="NewBlogButton">
            <Setter Property="Template">
                <ControlTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               Classes="SubText"
                               Margin="0 6 0 3"
                               Text="{TemplateBinding Content}" Foreground="White">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock">
                                <Style Selector="^:pointerover">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>

                </ControlTemplate>
            </Setter>
        </ControlTheme>
        <ControlTheme x:Key="BadgeButton" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <ControlTemplate x:DataType="entity:Badge">
                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0" ToolTip.Tip="{Binding Title}">
                        <Border Padding="5 2 5 2" CornerRadius="5 0 0 5" Background="#606060">
                            <TextBlock Foreground="White" Text="{Binding Subject}" />
                        </Border>
                        <Border Padding="5 2 5 2" CornerRadius="0 5 5 0" Background="{Binding Color}">
                            <TextBlock Foreground="White" Text="{Binding Value}" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <Border Background="#303132" Padding="0" Height="300">
        <Grid ColumnDefinitions="*,4*,*">
            <Grid Grid.Column="1" RowDefinitions="3*,Auto,2*">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto,2*,Auto,3*">
                    <StackPanel Grid.Column="0" Margin="0 20 0 0">
                        <TextBlock Classes="SubText" Opacity="1" HorizontalAlignment="Center">手机看本站</TextBlock>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60"
                               Margin="0 20 0 0" Source="../Assets/avatar.jpg">
                        </Image>
                    </StackPanel>

                    <Border Grid.Column="1" Width="1" Background="#3D3E3F" Margin="0 10 0 10" />
                    <StackPanel Grid.Column="2" Margin="0 20 0 0">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="最新博客"></TextBlock>
                        <ItemsControl ItemsSource="{Binding NewBlogs}" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Theme="{StaticResource NewBlogButton}"
                                            Command="{Binding #MainBottom.((viewModels:BottomNavViewModel)DataContext).PageService.RouterBlogDetailCommand}"
                                            CommandParameter="{Binding BlogId}"
                                            Content="{Binding Title}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Border Grid.Column="3" Width="1" Background="#3D3E3F" Margin="0 10 0 10" />
                    <StackPanel Grid.Column="4" VerticalAlignment="Top" Margin="0 20 0 0">
                        <TextBlock
                            Classes="SubText"
                            Text="{Binding Hitokoto}"
                            HorizontalAlignment="Center">
                        </TextBlock>
                        <TextBlock
                            Classes="SubText"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0"
                            Text="{Binding From}" />
                    </StackPanel>
                </Grid>
                <!-- 分隔线 -->
                <Border Grid.Row="1" Height="1" Background="#3D3E3F" />
                <!-- 技术栈 -->
                <ItemsControl Grid.Row="2" Margin="0 20 0 0" ItemsSource="{Binding Badges}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entity:Badge">
                            <HyperlinkButton NavigateUri="{Binding Url}" Theme="{DynamicResource BadgeButton}"></HyperlinkButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Border>
</UserControl>
